{
    "window.zoomLevel": 0,
    "editor.fontSize": 17,
    "editor.fontFamily": "'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.cursorWidth": 5, // Only for line style
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.5,
    "editor.renderWhitespace": "all",
    "editor.colorDecorators": true,
    "editor.wordWrap": "on",
    "editor.linkedEditing": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
    },
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.cursorStyle": "block",
    "workbench.colorTheme": "Night Owl",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.activityBar.location": "top",
}
